{
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/allejo/bzion.git"
  },
  "dependencies": {
    "@symfony/webpack-encore": "^0.14.0",
    "chartist": "^0.11.0",
    "crel": "^3.1.0",
    "eyeglass": "^1.2.1",
    "eyeglass-sassy-data": "^0.1.2",
    "gulp": "^3.9.1",
    "gulp-combine-mq": "^0.4.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-postcss": "^7.0.0",
    "gulp-responsive": "^2.8.0",
    "gulp-sass": "^2.3.2",
    "gulp-util": "^3.0.7",
    "gulp.spritesmith": "^6.5.1",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "modernizr": "^3.5.0",
    "modernizr-webpack-plugin": "^1.0.6",
    "node-sass": "^4.5.3",
    "postcss-remove-prefixes": "^1.2.0",
    "postcss-unprefix": "^2.1.1",
    "pump": "^1.0.1",
    "select2": "^4.0.3",
    "tinysort": "^2.3.6"
  },
  "devDependencies": {
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-mocha": "^4.3.1",
    "gulp-sourcemaps": "^2.6.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^0.4.0",
    "sass-true": "^3.0.0",
    "sassdoc": "^2.1.20",
    "stylelint": "^7.13.0",
    "stylelint-scss": "^1.5.2"
  },
  "scripts": {
    "assets": "encore production && gulp sass:dist",
    "assets-dev": "encore dev --watch",
    "scss-lint": "stylelint web/assets/css/**/*.scss",
    "js-lint": "gulp js:hint"
  }
}
