{
  "repository": {
    "type": "git",
    "url": "https://github.com/allejo/bzion.git"
  },
  "dependencies": {
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-sass": "*",
    "load-grunt-tasks": "^3.1.0"
  },
  "devDependencies": {
    "grunt-check-gems": "0.0.2",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-phpunit": "^0.3.6",
    "grunt-sass": "^1.0.0",
    "grunt-sassdoc": "^2.0.0",
    "grunt-scss-lint": "^0.3.4",
    "grunt-spritesmith": "^6.3.0",
    "jshint-stylish": "^0.4.0"
  }
}
